45#brkptr#RTX 3090#brkptr#Graphics Card#brkptr#12#brkptr#172500#brkptr#2022-12-24#brkptr#0
44#brkptr#RTX 3080#brkptr#Graphics Card#brkptr#12#brkptr#128000#brkptr#2022-12-24#brkptr#0
43#brkptr#RTX 3070#brkptr#Graphics Card#brkptr#12#brkptr#63000#brkptr#2022-12-24#brkptr#0
42#brkptr#RTX 3060#brkptr#Graphics Card#brkptr#12#brkptr#52000#brkptr#2022-12-24#brkptr#0
41#brkptr#RTX 3050 Ti#brkptr#Graphics Card#brkptr#12#brkptr#34000#brkptr#2022-12-24#brkptr#0
40#brkptr#GTX 1650#brkptr#Graphics Card#brkptr#12#brkptr#18500#brkptr#2022-12-24#brkptr#0
39#brkptr#Samsung 980 256GB#brkptr#SSD#brkptr#12#brkptr#4500#brkptr#2022-12-24#brkptr#0
38#brkptr#Samsung 970 512GB#brkptr#SSD#brkptr#12#brkptr#3200#brkptr#2022-12-24#brkptr#0
37#brkptr#HP EX900 256GB#brkptr#SSD#brkptr#12#brkptr#3200#brkptr#2022-12-24#brkptr#0
36#brkptr#DDR4 16GB#brkptr#RAM#brkptr#12#brkptr#7200#brkptr#2022-12-24#brkptr#0
35#brkptr#DDR4 8GB#brkptr#RAM#brkptr#12#brkptr#3300#brkptr#2022-12-24#brkptr#0
34#brkptr#DDR4 4GB#brkptr#RAM#brkptr#12#brkptr#1800#brkptr#2022-12-24#brkptr#0
33#brkptr#Ryzen 3400G#brkptr#Processor#brkptr#12#brkptr#12000#brkptr#2022-12-24#brkptr#0
32#brkptr#Ryzen 9 5950X#brkptr#Processor#brkptr#12#brkptr#63000#brkptr#2022-12-24#brkptr#0
31#brkptr#Ryzen 5 5800X#brkptr#Processor#brkptr#12#brkptr#35000#brkptr#2022-12-24#brkptr#0
30#brkptr#Ryzen 5 5600#brkptr#Processor#brkptr#12#brkptr#22400#brkptr#2022-12-24#brkptr#0
29#brkptr#Ryzen 7 3700X#brkptr#Processor#brkptr#12#brkptr#27500#brkptr#2022-12-24#brkptr#0
28#brkptr#Ryzen 5 3600#brkptr#Processor#brkptr#12#brkptr#18500#brkptr#2022-12-24#brkptr#0
27#brkptr#Intel i3 10100#brkptr#Processor#brkptr#12#brkptr#11500#brkptr#2022-12-24#brkptr#0
26#brkptr#Intel i7 11700#brkptr#Processor#brkptr#12#brkptr#33000#brkptr#2022-12-24#brkptr#0
25#brkptr#Intel i5 11500#brkptr#Processor#brkptr#12#brkptr#18000#brkptr#2022-12-24#brkptr#0
24#brkptr#Intel i5 12700#brkptr#Processor#brkptr#12#brkptr#34450#brkptr#2022-12-24#brkptr#0
23#brkptr#Intel i5 12700k#brkptr#Processor#brkptr#12#brkptr#38450#brkptr#2022-12-24#brkptr#0
22#brkptr#Intel i5 12600#brkptr#Processor#brkptr#12#brkptr#26000#brkptr#2022-12-24#brkptr#0
21#brkptr#LG 22 inch#brkptr#Monitor#brkptr#12#brkptr#12500#brkptr#2022-12-24#brkptr#0
20#brkptr#LG 27 inch#brkptr#Monitor#brkptr#12#brkptr#34000#brkptr#2022-12-24#brkptr#0
19#brkptr#LG 34 inch#brkptr#Monitor#brkptr#12#brkptr#67850#brkptr#2022-12-24#brkptr#0
18#brkptr#Asus 24 inch#brkptr#Monitor#brkptr#12#brkptr#15699#brkptr#2022-12-24#brkptr#0
17#brkptr#Dell 18.5 inch#brkptr#Monitor#brkptr#12#brkptr#10450#brkptr#2022-12-24#brkptr#0
16#brkptr#Samsung 27 inch#brkptr#Monitor#brkptr#12#brkptr#24950#brkptr#2022-12-24#brkptr#0
15#brkptr#Samsung 24 inch#brkptr#Monitor#brkptr#12#brkptr#18000#brkptr#2022-12-23#brkptr#0
14#brkptr#Samsung 21 inch#brkptr#Monitor#brkptr#12#brkptr#14500#brkptr#2022-12-23#brkptr#0