78#brkptr#Realme 5 pro#brkptr#Mobile Phone#brkptr#12#brkptr#17500#brkptr#2022-12-24#brkptr#10
77#brkptr#iPhone 6s#brkptr#Mobile Phone#brkptr#12#brkptr#18600#brkptr#2022-12-24#brkptr#10
76#brkptr#Lumia 520#brkptr#Mobile Phone#brkptr#12#brkptr#7680#brkptr#2022-12-24#brkptr#10
75#brkptr#Nokia 3310#brkptr#Mobile Phone#brkptr#12#brkptr#3300#brkptr#2022-12-24#brkptr#10
74#brkptr#Intel i7 10700k#brkptr#Processor#brkptr#12#brkptr#27000#brkptr#2022-12-24#brkptr#11
73#brkptr#Intel i5 10600#brkptr#Processor#brkptr#12#brkptr#14500#brkptr#2022-12-24#brkptr#11
72#brkptr#Intel i3 10100#brkptr#Processor#brkptr#12#brkptr#12500#brkptr#2022-12-24#brkptr#11
71#brkptr#Intel i5 8700k#brkptr#Processor#brkptr#12#brkptr#16500#brkptr#2022-12-24#brkptr#11
70#brkptr#Intel i5 7700k#brkptr#Processor#brkptr#12#brkptr#13200#brkptr#2022-12-24#brkptr#11
69#brkptr#Intel i5 8600#brkptr#Processor#brkptr#12#brkptr#13200#brkptr#2022-12-24#brkptr#11
68#brkptr#Intel i7 4470k#brkptr#Processor#brkptr#12#brkptr#14400#brkptr#2022-12-24#brkptr#11
67#brkptr#Intel i3 4160#brkptr#Processor#brkptr#12#brkptr#7200#brkptr#2022-12-24#brkptr#11
66#brkptr#GTX 960#brkptr#Graphics Card#brkptr#12#brkptr#15000#brkptr#2022-12-24#brkptr#15
65#brkptr#GTX 970#brkptr#Graphics Card#brkptr#12#brkptr#23000#brkptr#2022-12-24#brkptr#15
64#brkptr#GTX 1030#brkptr#Graphics Card#brkptr#12#brkptr#11500#brkptr#2022-12-24#brkptr#15
63#brkptr#GTX 1070#brkptr#Graphics Card#brkptr#12#brkptr#45200#brkptr#2022-12-24#brkptr#15
62#brkptr#GTX 1050#brkptr#Graphics Card#brkptr#12#brkptr#25000#brkptr#2022-12-24#brkptr#15
61#brkptr#GTX 1060#brkptr#Graphics Card#brkptr#12#brkptr#35000#brkptr#2022-12-24#brkptr#15
60#brkptr#Dell inspiron 11#brkptr#Laptop#brkptr#12#brkptr#128000#brkptr#2022-12-24#brkptr#8
59#brkptr#Gigabyte Auros rtx 1650#brkptr#Laptop#brkptr#12#brkptr#145000#brkptr#2022-12-24#brkptr#10
58#brkptr#Gigabyte Auros rtx 3050#brkptr#Laptop#brkptr#12#brkptr#155000#brkptr#2022-12-24#brkptr#10
57#brkptr#Asus Rog Strix#brkptr#Laptop#brkptr#12#brkptr#155000#brkptr#2022-12-24#brkptr#10
56#brkptr#Asus Tuf gaming#brkptr#Laptop#brkptr#12#brkptr#62500#brkptr#2022-12-24#brkptr#10
55#brkptr#MSI GF12#brkptr#Laptop#brkptr#12#brkptr#62500#brkptr#2022-12-24#brkptr#0
54#brkptr#HP 11th gen i5#brkptr#Laptop#brkptr#12#brkptr#62500#brkptr#2022-12-24#brkptr#12
53#brkptr#HP 12th gen i7#brkptr#Laptop#brkptr#12#brkptr#82500#brkptr#2022-12-24#brkptr#12
52#brkptr#HP 10th gen i5#brkptr#Laptop#brkptr#12#brkptr#56000#brkptr#2022-12-24#brkptr#12
51#brkptr#HP 8th gen i3#brkptr#Laptop#brkptr#12#brkptr#42000#brkptr#2022-12-24#brkptr#12